<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up():void
    {
        Schema::create(config('filament-comments.table_name', 'filament_comments'), function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('user_id');
            $table->morphs('subject');
            $table->longText('comment');
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down():void
    {
        Schema::dropIfExists(config('filament-comments.table_name', 'filament_comments'));
    }
};
